<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMoltiplicazione"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:text="*"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/btnCancella"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:text="C"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:text="R"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/btnDivisione"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:text="/"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btnSottrazione"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:text="-"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="346dp"
        android:layout_height="47dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/btnSomma"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:text="+"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="63dp" />

    <TableLayout
        android:layout_width="170dp"
        android:layout_height="204dp"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="325dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn4"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn0"
                android:layout_width="88dp"
                android:layout_height="91dp"
                android:onClick="azione"
                android:text="0" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>